.about_us{
    min-height: 80vh;
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.9)),url('../../assets/images/gallery/3.jpg') center center /cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    &__text{
        width: 30vw;
        margin: 60px;
        margin-left: calc(20vw - 140px);
        &__title{
            font-size: clamp(14px, 30vw, 18px);
            border-left: 10px solid $warning-color;
            padding-left: 10px;
            h1{
                color: $offwhite;
            }
        }
        &__description{
            p{
                color: $offwhite;
                font-size: clamp(12px, 30vw, 14px);
            }
        }
    }
}


@media(max-width: 1000px){
    .about_us{
        &__text{
            width: 50vw;
            margin: 60px;
            &__title{
                h1{
                    font-size: 26px;
                }
            }
        }
    }
}

@media(max-width: 760px){
    .about_us{
        &__text{
            width: 60vw;
            margin: 30px;
        }
    }
}

@media(max-width: 460px){
    .about_us{
        &__text{
            width: 80vw;
            margin: 30px;
        }
    }
}

.philosophy{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 60px;
    justify-content: center;
    align-items: center;
    padding: 30px;
    width: 80vw;
    margin: 30px auto;
    &__description{
        &__title{
            h2{
                font-size: 36px;
            }
        }
        &__subtitle{
           p{font-size: 18px; font-weight: bold;}
        }
    }
    &__image{
        background: url('../images/gallery/2.jpg') center center /cover;
        height: 500px;
        width: 500px;
        border-radius: 50% 50px 50px 50px;
        clip-path: polygon(0 -10%, 100% 0, 100% 100%, 0 100% );
    }
}



@media(max-width: 1120px){
    .philosophy{
        display: flex;
        flex-direction: column-reverse;
        grid-gap: 60px;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 20px;
        }
}


@media(max-width: 760px){
    .philosophy{
        grid-gap: 30px;
        justify-content: flex-start;
        align-items: flex-start;
        &__description{
            &__title{
                h2{
                    font-size: 26px;
                }
            }
        }
        &__image{
            height: 300px;
            width: 300px;
            border-radius: 50% 25px 25px 25px;
        }
    }
}

.founder{
    display: flex;
    justify-content: center;
    grid-gap: 60px;
    align-items: center;
    padding: 60px;
    margin: 30px auto;
    background-color: $primary-color;
    &__description{
        width: 30vw;
        &__title{
            h2{
                color: $offwhite;
                font-size: 36px;
            }
        }
        &__subtitle{
           p{font-size: 18px; font-weight: bold; color: $offwhite;}
        }
        &__text{
            p{
                color: $offwhite;
            }
        }
    }
    &__image{
        background: url('../images/staff/founder.jpg') center center /cover;
        height: 30vw;
        width: 30vw;
        border-radius: 50% 50px 50px 50%;
        clip-path: polygon(0 -10%, 100% 0, 100% 100%, 0 100% );
    }
}


@media(max-width: 1120px){
    .founder{
        flex-direction: column-reverse;
        &__description{
            width: 80vw;
            &__title{
                h2{
                    color: $offwhite;
                    font-size: 36px;
                }
            }
        }
        &__image{
            height: 50vw;
            width: 50vw;
        }
    }
    
}


.flagship{
    display: flex;
    justify-content: center;
    grid-gap: 60px;
    align-items: center;
    flex-direction: row-reverse;
    padding: 60px;
    margin: 30px auto;
    &__description{
        width: 30vw;
        &__title{
            h2{
                font-size: 36px;
            }
        }
        &__subtitle{
           p{font-size: 18px; font-weight: bold;}
        }
    }
    &__image{
        background: url('../images/gallery/4.jpg') center center /cover;
        height: 30vw;
        width: 30vw;
        border-radius: 50% 50px 50% 50%;
        clip-path: polygon(0 -10%, 100% 0, 100% 100%, 0 100% );
    }
}


@media(max-width: 660px){
    .flagship{
        flex-direction: column-reverse;
        &__description{
            width: 80vw;
        }
        &__image{
            height: 50vw;
            width: 50vw;
        }
    }
}