.gallery{
    background-color: $offwhite;
    padding: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    &__title{
        font-size: clamp(14px, 10vw, 22px);
        margin-bottom: 30px;
    }
    &__images{
        // width: 70vw;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        flex-wrap: wrap;
        grid-gap: 30px;
        justify-content: center;
        align-items: center;
        &__image{
            &:hover img{
                transform: scale(1.1);
            }
            cursor: pointer;
            height: 200px;
            width: 200px;
            overflow: hidden;
            object-fit: cover;
            img{
                height: 100%;
                transition: all 0.5s;
            }
        }
    }
    &__button{
        margin: 30px 0px;
    }
}



@media(max-width: 1000px){
    .gallery{
        padding: 30px;
        &__images{
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            &__image{
                height: 160px;
                width: 160px;
            }
        }
    }
}


@media(max-width: 760px){
    .gallery{
        padding: 30px;
        &__images{
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            &__image{
                height: 130px;
                width: 130px;
            }
        }
    }
}


@media(max-width: 460px){
    .gallery{
        padding: 20px;
        &__images{
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
            &__image{
                height: 150px;
                width: 150px;
            }
        }
    }
}